ENVIRONMENT=production
REACT_APP_SENTINEL_API_ENDPOINT=https://crops-back.gps.az/api/ogc_wms
REACT_APP_API_BASE_URL=https://crops-back.gps.az/api/
REACT_APP_OSRM_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_MAPBOX_URL=https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
REACT_APP_GOOGLESAT_URL=https://mt0.google.com/vt/lyrs=y&hl=en&x={x}&y={y}&z={z}&s=Ga
HTTPS=false
